<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>USERID_A_EB</title>
  <style>
    body {
      color: #000000; /* Black */
      background-color: #FFFFFF; /* White */
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
      color: #3498db; /* Blue */
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
      color: #FF9900; /* Orange */
    }
    
    .logo {
      width: 100px;
      height: 100px;
      margin: 20px;
    }
  </style>
</head>
<body>
  <div align="center">
    <img src="https://th.bing.com/th/id/OIP.hMMpWf62JkxAZs0wqmLXswHaGL?rs=1&pid=ImgDetMain" alt="Logo" width="100" height="100">
    <h1>USERID_A_EB</h1>
    <h2>Congratulations! You have successfully created a pipeline that retrieved this source application from an Amazon S3 bucket and deployed it to three Amazon EC2 instances using AWS CodeDeploy.</h2>
    <p>For next steps, read the AWS CodePipeline Documentation.</p>
  </div>
</body>
</html>

